// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.18.0",
  "createdAt": "2026-01-20T13:37:25.046Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": ["turborepo", "ultracite"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "prisma-postgres",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
